[36mâ ‹[39m Generating browser application bundles (phase: setup)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: setup)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: setup)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: setup)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: setup)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ §[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‡[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ [39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ‹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¦[39m Generating browser application bundles (phase: sealing)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
[33m29 10 2023 21:23:39.587:WARN [[karma-sabarivka-reporter]]: [39mNeither "coverage-istanbul" nor "coverage" reporter listed under karma "reporters" config section. No coverage report created
[1m[31m[39m[22m
[1m[31m[0m[91mError: [39m[31m[0m[96msrc/app/components/shared/services/cliente.service.spec.ts[0m:[93m61[0m:[93m13[0m - [91merror[0m[90m TS2554: [0mExpected 2 arguments, but got 1.[39m[22m
[1m[31m[39m[22m
[1m[31m[7m61[0m     service.updateClient({} as Cliente).subscribe(res => {[39m[22m
[1m[31m[7m  [0m [91m            ~~~~~~~~~~~~~~~~~~~~~~~~~~~[0m[39m[22m
[1m[31m[39m[22m
[1m[31m  [96msrc/app/components/shared/services/cliente.service.ts[0m:[93m27[0m:[93m37[0m[39m[22m
[1m[31m    [7m27[0m   updateClient(editClient: Cliente, id: string): Observable<any>{[39m[22m
[1m[31m    [7m  [0m [96m                                    ~~~~~~~~~~[0m[39m[22m
[1m[31m    An argument for 'id' was not provided.[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[1m[31m[39m[22m
[33m29 10 2023 21:23:40.243:WARN [karma]: [39mNo captured browser, open http://localhost:9876/
[32m29 10 2023 21:23:40.385:INFO [karma-server]: [39mKarma v6.4.2 server started at http://localhost:9876/
[32m29 10 2023 21:23:40.386:INFO [launcher]: [39mLaunching browsers Chrome with concurrency unlimited
[32m29 10 2023 21:23:40.403:INFO [launcher]: [39mStarting browser Chrome
[32m29 10 2023 21:23:50.565:INFO [Chrome 118.0.0.0 (Windows 10)]: [39mConnected on socket OG1L9g27EP7X4KImAAAB with id 30010927
[33m29 10 2023 21:23:51.749:WARN [web-server]: [39m404: /_karma_webpack_/main.js
Chrome 118.0.0.0 (Windows 10): Executed 0 of 0[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome 118.0.0.0 (Windows 10): Executed 0 of 0[32m SUCCESS[39m (0.042 secs / 0 secs)
[32mTOTAL: 0 SUCCESS[39m
[36mâ ‹[39m Generating browser application bundles...[2K[1G[36mâ ™[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¹[39m Generating browser application bundles (phase: building)...[2K[1G[36mâ ¸[39m Generating browser application bundles (phase: sealing)...[2K[1G[36mâ ¼[39m Generating browser application bundles (phase: emitting)...[2K[1G[36mâ ´[39m Generating browser application bundles (phase: emitting)...[2K[1G[32mâœ”[39m Browser application bundle generation complete.
Chrome 118.0.0.0 (Windows 10): Executed 0 of 44[32m SUCCESS[39m (0 secs / 0 secs)
[1A[2KChrome 118.0.0.0 (Windows 10): Executed 1 of 44[32m SUCCESS[39m (0 secs / 0.234 secs)
[1A[2KChrome 118.0.0.0 (Windows 10): Executed 2 of 44[32m SUCCESS[39m (0 secs / 0.299 secs)
[1A[2KLOG: [36m'RESPOSTA novo cliente: ', true[39m
Chrome 118.0.0.0 (Windows 10): Executed 2 of 44[32m SUCCESS[39m (0 secs / 0.299 secs)
LOG: 'RESPOSTA novo cliente: ', true
[1A[2KChrome 118.0.0.0 (Windows 10): Executed 3 of 44[32m SUCCESS[39m (0 secs / 0.363 secs)
[1A[2KLOG: [36m'RESPOSTA edicao cliente: ', true[39m
Chrome 118.0.0.0 (Windows 10): Executed 3 of 44[32m SUCCESS[39m (0 secs / 0.363 secs)
LOG: 'RESPOSTA edicao cliente: ', true
[1A[2KChrome 118.0.0.0 (Windows 10): Executed 4 of 44[32m SUCCESS[39m (0 secs / 0.442 secs)
[1A[2K[31mChrome 118.0.0.0 (Windows 10) CadastrarComponent should test ngOnInit clientID false FAILED[39m
	Expected undefined to be truthy.
	    at <Jasmine>
	    at UserContext.apply (src/app/components/cadastrar/cadastrar.component.spec.ts:119:34)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:372:26)
	    at ProxyZoneSpec.onInvoke (node_modules/zone.js/fesm2015/zone-testing.js:287:39)
	    at _ZoneDelegate.invoke (node_modules/zone.js/fesm2015/zone.js:371:52)
Chrome 118.0.0.0 (Windows 10): Executed 5 of 44[31m (1 FAILED)[39m (0 secs / 0.497 secs)
