[37m[39m
[37m[0m[1mInitial Chunk Files[22m          [2m | [22m[1mNames[22m        [2m | [22m [1mRaw Size[22m[2m | [22m[1mEstimated Transfer Size[22m[0m[39m
[37m[0m[92mmain.a703550541f679eb.js[39m[37m     [2m | [22mmain         [2m | [22m[96m806.60 kB[39m[37m[2m | [22m              [96m167.46 kB[39m[37m[0m[39m
[37m[0m[92mstyles.066bf9d28b050efc.css[39m[37m  [2m | [22mstyles       [2m | [22m[96m106.30 kB[39m[37m[2m | [22m                [96m9.57 kB[39m[37m[0m[39m
[37m[0m[92mpolyfills.1d26a3b7bb20f362.js[39m[37m[2m | [22mpolyfills    [2m | [22m [96m33.08 kB[39m[37m[2m | [22m               [96m10.67 kB[39m[37m[0m[39m
[37m[0m[92mruntime.906106ae6c88157e.js[39m[37m  [2m | [22mruntime      [2m | [22m  [96m1.04 kB[39m[37m[2m | [22m              [96m599 bytes[39m[37m[0m[39m
[37m[0m[0m[39m
[37m[0m[1m [22m                            [2m | [22m[1mInitial Total[22m[2m | [22m[1m[93m947.03 kB[39m[37m[22m[2m | [22m              [1m188.29 kB[22m[0m[39m
[37m[0m[0m[39m
[37m[0mBuild at: [1m[37m2023-10-29T23:45:22.984Z[39m[37m[22m - Hash: [1m[37m318e00ecf0fe4872[39m[37m[22m - Time: [1m[37m115675[39m[37m[22mms[0m[39m
